{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" .  }}{{ template "chart.typeBadge" .  }}{{ template "chart.appVersionBadge" .  }}

[strimzi_op]: https://github.com/strimzi/strimzi-kafka-operator

This chart provides a fast and local way of spinning up the
[Strimzi-managed][strimzi_op] Kafka environment. This is an opinionated chart
for how simple local Kafka development should be while still using
production-level tooling.

This chart (_by default_) installs the [Strimzi Kafka Operator][strimzi_op],
and then launches a `Kafka` and `KafkaUser` resource. The `KafkaUser` resource
is granted full privileges to create and manage `Topics` and `Groups` within
the Kafka broker. The Kafka Broker is set up as a single, ephemeral pod meant
for quick and dirty local use only.

## Multiple Local Kafka Projects?

If you're developing multiple projects (ie, `featurestore.git` and
`lightstream.git`) - you should treat them as separate projects and launch
separate Kafka environments for each one. Each project's `Chart.yaml` file may
refer to this dependency chart, but ONLY ONE chart may install the Operator.
The rest of the charts should set `Values.strimzi-kafka-operator.enabled:
false`.

That will allow each project to install a local `Kafka` cluster and `KafkaUser`
resource in the development namespace, completely isolated from the _other_
project's development namespace.

## Upgrade Notes

### 0.42.x -> 0.43.x

**NEW: Using KRaft mode instead of Zookeeper mode**

By switching Strimzi to use [KRaft
mode](https://strimzi.io/blog/2024/03/22/strimzi-kraft-migration/) we reduce
the number of pods that have to start up locally and speed up the test process
because we do not have to wait for Zookeeper to start up.

**NEW: Custom Pod Annotations**

When installing the `local-kafka` chart as a dependency purely for testing, it
may be advantageous to add [Helm Chart
Hooks](https://helm.sh/docs/topics/charts_hooks/) that set the order in which
the pods start up. For example, if you want to make sure all of the Kafka pods
are up and ready before your own application pods start up:

```yaml
# values.yaml
local-kafka:
  podAnnotations:
    "helm.sh/hook": pre-install
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
