{{ template "chart.header" . }}

{{ template "chart.description" . }}

{{ template "chart.versionBadge" .  }}{{ template "chart.typeBadge" .  }}{{ template "chart.appVersionBadge" .  }}

[deployments]: https://kubernetes.io/docs/concepts/workloads/controllers/deployment/
[hpa]: https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale/

This chart provides a default deployment for a simple application that operates
in a [Deployment][deployments]. The chart automatically configures various
defaults for you like the Kubernetes [Horizontal Pod Autoscaler][hpa].

## Important Note on Changs to this chart!

If you make changes to the queries in this chart, you must also go duplicate
those changes in the `charts/simple-app`, `charts/daemonset-app` and
`charts/stateful-app` charts.

## Upgrade Notes

### 1.5.x -> 1.6.x

**BREAKING: The AlertSelectorValidity alert rules requires kube-state-metrics.**

An alert was introduced in that requires kube-state-metrics to be installed in the cluster. If
you do not have kube-state-metrics installed, you will need to disable the alert in your values
file.

We have added a new metric which attempts to detect if you have misconfigured
your selectors. After upgrading, you may get alerted. You should respond to the
alert appropriately by reading the alert information and making changes to your
selectors.

### 1.4.x -> 1.5.x

**BREAKING: Values files schema has been updated to group alerts by resource type**

Motivation: We have regrouped alerts to be able to turn them on and off by
resource type.

As an example:

> Value `.Values.containerRules.ContainerWaiting` has been migrated to
> `.Values.containerRules.pods.ContainerWaiting`. Please update your values
> files.

The helm chart will produce errors if you do not migrate your values files.

### 1.1.x -> 1.2.x

**CHANGE: Resource Names have changed**

Due to hitting resource-name limits, the `prometheus-alerts.fullname` function
has been rewritten to follow more standard practices. Previously the names of
the `ExternalSecret` or `Secret` resources could be so long that they'd be
truncated and would no longer work properly, causing alerts to be lost.

See the `.Values.fullname` and `.Values.fullnameOverride` flags to help tune
your resource names.

### 0.2.x -> 1.0.x

**BREAKING: All PrometheusRules are now scoped to `.Release.Name` resources by default**

All of the `PrometheusRules` within this chart are now scoped to try to
narrowly match resources that have the {{`{{ .Release.Name }}`}} prefix. This means
that rather than looking at _all_ `Deployment` resources in a Namespace, we're
now only looking at {{`deployment=~{{ .Release.Name }}`}} by default now.

The motivation for this change is to allow the `prometheus-rules` chart to be
applied to each individual `Application` within a Namespace, without
conflicting.

This behavior can be tuned via the `defaults.podNameSelector`,
`defaults.jobNameSelector`, `defaults.deploymentNameSelector`,
`defaults.statefulsetNameSelector`, `defaults.daemonsetNameSelector` and
`defaults.hpaNameSelector` values below.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
